; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true

xdebug.idekey=VSCODE
xdebug.client_port=9003
xdebug.client_host=host.docker.internal

xdebug.cli_color=1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.log_level=7
xdebug.log=/tmp/xdebug.log
