# Basic settings
listen_addresses = '*'
max_connections = 100

# WAL settings for logical replication
wal_level = logical
max_replication_slots = 10
max_wal_senders = 10

# Checkpoint settings
checkpoint_timeout = 5min
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
logging_collector = on
log_destination = 'stderr'
log_statement = 'all'
log_duration = on
