# ZSH config
export ZSH="$HOME/.oh-my-zsh"
plugins=(
  git
  zsh-completions
  zsh-autosuggestions
)

# Path
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:$PATH"
export PATH=~/Projects/Env/devdok/bin:$PATH
export PATH=/Users/thep200/.local/bin:$PATH
export ZLE_RPROMPT_INDENT=0

# Alias
alias ethis="vi ~/.zshrc"
alias athis="source ~/.zshrc"
alias sthis="cat ~/.zshrc"
alias crack="xattr -cr"
alias mm="micromamba"

# Source
source $ZSH/oh-my-zsh.sh
source $(which util)

# Eval
eval "$(forge zsh plugin)"
eval "$(micromamba shell hook --shell zsh)"
eval "$(/Users/thep200/.local/bin/mise activate zsh)"

# ZSH Completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# Tab to accept autosuggestions
bindkey '^I' autosuggest-accept
