# ZSH Config
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="jovial"
plugins=(
  git

  zsh-completions
  zsh-autosuggestions
)

# Path
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:$PATH"
export PATH=~/Projects/Env/devdok/bin:$PATH

# Alias
alias ethis="vi ~/.zshrc"
alias athis="source ~/.zshrc"
alias crack="xattr -cr"
alias mm="micromamba"

# Source
source $ZSH/oh-my-zsh.sh
source $(which util)

# Theme
JOVIAL_SYMBOL=(
  corner.top    '╭─'
  corner.bottom '╰──'
  git.dirty ' ✘'
  git.clean ' ✔'
  arrow '─➤ 🌵'
  arrow.git-clean '─➤ 🌵'
  arrow.git-dirty '─➤ 🌵'
)
JOVIAL_PROMPT_PRIORITY=(
  user
  path
  git-info
)
JOVIAL_PALETTE=(
  white   '%F{15}'
  purple  '%F{147}'
  path    '%B%F{15}'
  git     '%F{28}'
  success '%F{040}'
  error   '%F{203}'
  normal  '%f%b'
)
JOVIAL_AFFIXES[git-info.prefix]=' ${JOVIAL_PALETTE[white]}('
JOVIAL_AFFIXES[git-info.suffix]='${JOVIAL_PALETTE[white]})${JOVIAL_PALETTE[normal]}'
JOVIAL_AFFIXES[user.prefix]='${JOVIAL_PALETTE[white]}┤'
JOVIAL_AFFIXES[username]='${JOVIAL_PALETTE[purple]}${(%):-%n}'
JOVIAL_AFFIXES[user.suffix]='${JOVIAL_PALETTE[white]}│${JOVIAL_PALETTE[normal]}'

# Eval
eval "$(micromamba shell hook --shell zsh)"
eval "$(/Users/thep200/.local/bin/mise activate zsh)"

# ZSH Completions
fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src

# Tab to accept autosuggestions
bindkey '^I' autosuggest-accept