# Config ACL (Access Control List)
aclfile /etc/redis/users.acl

# Save consistency data
dir /data

#
port 6379

# Protect mode
protected-mode no

# Cấu hình lưu trữ snapshot (RDB)
save 900 1
save 300 10
save 60 10000

# Append-only to data consistency
appendonly yes
appendfilename "appendonly.aof"

# Memory
maxmemory 512mb
maxmemory-policy allkeys-lru

# Performance
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Logging
loglevel notice
logfile ""

# Database
databases 16

# Basic Redis configuration file
bind 0.0.0.0

# Set password if provided
# requirepass ${REDIS_PASSWORD}
# user default on ${REDIS_PASSWORD} ~* &* +@all
