# Config ACL (Access Control List)
aclfile /etc/redis/users.acl

# Save consistency data
dir /data

# Port
port 6379

# Snapshot
save 900 1
save 300 10
save 60 10000

# Append-only to data consistency
appendonly yes
appendfilename "appendonly.aof"

# Memory
maxmemory 512mb
maxmemory-policy allkeys-lru

# Performance
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Allow connections from any IP address
bind 0.0.0.0

# Protect mode
protected-mode no

# Logging
loglevel notice
logfile ""

# Database
databases 16
